<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,800&family=Roboto:wght@300;400;500;900&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
            .container{
            display: flex;
            justify-content: center;
            margin-top: 120px;
        }
        .col{
            width: 350px;
            height: 200px;
            border: 1px solid black;
            border-radius: 5px;
            overflow: auto;
            scrollbar-width: none;
            position: relative;
            transition: 0.5s transform ease-in-out;

        }
        .col::-webkit-scrollbar{
            height: 0;
            width: 0;
            display: none;
        }
        .col:hover{
            transform: translateY(-12px);
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
        .row{
            display: grid;
            width: 75%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 15px;
        }
        .col>.textarea>textarea{
            padding: 5px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 1.2rem;
            box-sizing: border-box;
            border: none;
            width: 100%;
            height: 175px;
            resize: none;
        }
        .x{
            background-color: transparent;
            outline: none;
            padding: 5px 8px;
            position: absolute;
            right: 0;
            top:0;
            transition: 0.2s background-color ease-in-out;
            border: none;
            color: white;
        }
        .x:hover{
            background-color: red;
        }
        .noteHeading{
            position: absolute;
            top: -5%;
            font-size: 12pt;
        }
        .noteHeading{
            cursor: pointer;
            color: white;
        }
        #addBtn{
            font-size: 2.5rem;
            background: transparent;
            border-radius: 50%;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%,-20%);
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        
        }
        #addBtn:hover{
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;

        }
        body{
            background-color: rgb(22, 22, 22);
        }
        
    </style>

</head>
<body>
    <h1 style="color: white;">Notes</h1>
    <button id="addBtn">Add Notes +</button>
    <div class="container">
        <div class="row">
        </div>
        
    </div>
    
    
    <script src="index.js"></script>
</body>
</html>